NODE_PORT=
NODE_ENV=development
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB=attendancy
DB_TEST=attendance_test
DIALECT=postgres
PASSWORD=
DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD=
DB_PROD_HOST=
DEV_CONNECTION_STRING=
TEST_CONNECTION_STRING= 
POSTGRES_URI=
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=